<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 80vw;
      margin: 20px auto;
    }
    .vdo-box {
      display: flex;
    }
    video {
      width: 400px;
      margin-right: 24px;
    }
    .btn {
      height: 28px;
    }
    .info {
      text-align: left;
      word-break: break-all;
      margin: 12px auto;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 8px;
    }
    .info ul {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="info vdo-box">
      <video id="vdo" src="http://127.0.0.1:5555/vdo.mp4" controls></video>
      <button class="btn" onclick="download()">下载视频</button>
    </div>
    <div class="info">
      <div>当 a 标签未设置 download 属性：</div>
      <ul>
          <li>
            若 href 值指向的资源，是浏览器无法直接打开的类型，就会保存到本地：
            <a href="http://127.0.0.1:3000/vdo.zip">点击试试</a>
          </li>
          <li>
            若 href 值指向的资源，浏览器可以直接打开，则直接打开：
            <a href="http://127.0.0.1:3000/vdo.mp4">点击试试</a>
          </li>
      </ul>
    </div>
    <div class="info">
      <div>当 a 标签设置了 download 属性：</div>
      <ul>
          <li>
            若 href 值与当前页 URL 不同源，视频会被浏览器打开播放：
            <a href="http://127.0.0.1:5555/vdo.mp4" download>点击试试</a>
          </li>
          <li>
            若 href 值指向同源资源，视频会被保存到本地：
            <a href="http://127.0.0.1:3000/vdo.mp4" download>点击试试</a>
          </li>
      </ul>
    </div>
  </div>

  <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  <script>
    const videoUrl = document.querySelector('#vdo').src // 一般情况下，视频资源信息由服务端接口返回，这里直接从元素上获取，用以模拟示意。

    const download = async () => {
      const blob = await getBlobWithAxios(videoUrl)
      const tempUrl = window.URL.createObjectURL(blob)
      
      const aTag = document.createElement('a')
      aTag.href = tempUrl
      aTag.download = ''
      document.body.appendChild(aTag)
      aTag.click()
      document.body.removeChild(aTag)
    }

    const getBlobWithFetch = url => {
      return fetch(url).then(res => res.blob())
    }

    const getBlobWithAxios = url => {
      return axios({
        method: 'GET',
        url,
        responseType: 'blob'
      }).then(res => res.data)
    }
  </script>
</body>
</html>